URL_CREATEUSERS=https://shaperbox-createuser.herokuapp.com/shaperbox/v1/app-createUser
URL_STARTSESSION=https://shaperbox-app-startsession.herokuapp.com/shaperbox/v1/app-startsession
URL_GETCLOTHES=https://shaperbox-app-getclothes.herokuapp.com/shaperbox/v1/app-getclothes